{
  "name": "ebillpakistan",
  "version": "1.0.0",
  "private": true,
  "description": "Check Pakistani electricity bills on your own site (Next.js).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=20.9"
  }
}
